.buy-section {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80vw;
    height: 80vh;
    align-items: center;
    justify-items: center;
}

.buy-info div {
    margin-top: 120px;
}

.phone-infotext {
    font-size: 16px;
    color: white;
    font-weight: 200;
    line-height: 1.5;

}

.phone-to-buy-front, .phone-to-buy-back {
    width: 190px;
    margin-top: 100px;
}

.buy-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone-to-buy-back {
    width: 200px;
    margin-bottom: 15px;
}

.buy-btn {
    height: 40px; width: 125px;
    border-radius: 3px;
    background-color: black;
    border: 1px solid white;
    color: rgba(172, 135, 107, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 16px;
    z-index: 99;
    margin-bottom: 20px;
}

.buy-btn span {
  font-size: 12px;
  color: red;
  font-weight: 200;
}

.buy-btn:hover {
    background-color: rgba(172, 135, 107, 0.8);
    color: white;
}

.buy-btn:hover span {
    color: white;
}

@media(max-width: 1200px) {
    .buy-info{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .buy-info{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(4, 1fr);
    }
    .phone-infotext {
        margin-top: 20px;
    }
    .phone-to-buy-back {
        margin-top: 20px;
    }
}